<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/inicio.css">
</head>
<body>

    <nav>
        <div id="clasificacion"></div>
        <div class="titulo">Tic Tac Toe</div>
    </nav>


    <div class="container">
        <div class="containerImg">
            <img id="catAndMouse" src="IMG/catAndMouse.webp" alt="">
        </div>
        <div class="containerMain">
            <main>
                <div id="jugar">Jugar</div>
                <div id="perfiles">Perfiles</div>
                <div id="salir">Salir</div>
            </main>
        </div>
    </div>
</body>
</html>